# RekognitionService

./: RekognitionLambda.py  RekognitionService.sln
RekognitionService/: WeatherForecast.cs
RekognitionService.API/: Program.cs  RekognitionService.API.csproj
RekognitionService.API/Controllers/: CategoriesController.cs  PhotosController.cs
RekognitionService.API/Properties/: launchSettings.json
RekognitionService.Application/: ApplicationModule.cs  RekognitionService.Application.csproj
RekognitionService.Application/Interfaces/: ICategoryService.cs  IFileService.cs
RekognitionService.Application/Services/: CategoryService.cs  FileService.cs
RekognitionService.Core/Communication/: AddFileResponse.cs  GetFilesResponse.cs
RekognitionService.Core/Interfaces/: ICategoryRepository.cs  IFileRepository.cs
RekognitionService.Domain/: RekognitionService.Domain.csproj
RekognitionService.Domain/Models/: RekognitionDetails.cs
RekognitionService.Infrastructure/: InfrastructureModule.cs  RekognitionService.Infrastructure.csproj
RekognitionService.Infrastructure/Repositories/: CategoryRepository.cs  FileRepository.cs
RekognitionService/Controllers/: WeatherForecastController.cs
RekognitionService/Properties/: launchSettings.json
