<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.4.7" />
	 <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
	 <PackageReference Include="AWSSDK.S3" Version="3.7.9.47" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RekognitionService.Core\RekognitionService.Core.csproj" />
    <ProjectReference Include="..\RekognitionService.Domain\RekognitionService.Domain.csproj" />
  </ItemGroup>

</Project>
